{
  "name": "attn",
  "short_name": "attn",
  "description": "Know what deserves your attention.",
  "id": "/device",
  "start_url": "/device",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#25B4F5",
  "theme_color": "#25B4F5",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
